# FindDoctor

./: FindDoctor.sln
FindDoctor/: FindDoctor.csproj  Program.cs
FindDoctor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FindDoctor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+8 more)
FindDoctor/Areas/doctor/Controllers/: DoctorController.cs
FindDoctor/Areas/user/Controllers/: HomeController.cs  PatientController.cs
FindDoctor/Controllers/: DoctorController.cs  HomeController.cs  PatientController.cs
FindDoctor/Data/: ApplicationDbContext.cs
FindDoctor/Migrations/: 20240521165912_CreateTables.cs  20240522194523_UpdatedForTables.Designer.cs  20240522194523_UpdatedForTables.cs  20240522200159_UpdatedForTables3.Designer.cs  20240524151731_newProperty.Designer.cs  20240524162459_checkTables.Designer.cs  20240524182314_addReport.Designer.cs  20240524182314_addReport.cs  20240525140644_nullTable.cs  20240525145213_AddDescription.Designer.cs  20240525145213_AddDescription.cs  20240525145535_AddDescription2.cs  20240525145848_AddDescription3.Designer.cs  20240525150956_nullableProp.cs  20240525161919_descriptonAddd.Designer.cs  20240525161919_descriptonAddd.cs  ApplicationDbContextModelSnapshot.cs
FindDoctor/Models/: CustomerModel.cs  DoctorModel.cs  PatientModel.cs  PatientViewModel.cs
FindDoctor/Properties/: launchSettings.json
FindDoctor/Views/: _ViewImports.cshtml
FindDoctor/Views/Doctor/: Details.cshtml  List.cshtml
FindDoctor/Views/Patient/: Consultation.cshtml  List.cshtml  Update.cshtml
FindDoctor/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+65 files in other folders)
